/* GENERAL */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(245, 245, 245);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85)
}

/* TRANSITION */

a, .btn {
  transition: all 300ms ease;
}


/* DESKTOP NAV */

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 7vh;
}

.nav-container {
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 7;
}

.name-logo-nav-links {
  gap: 0.75rem;
  list-style: none;
  display: flex;
}


.nav-links {
  gap: 1.5rem;
  list-style: none;
  font-size: 1.25rem;
}


.nav-icon {
  margin-top: 0.5rem;
  height: 3.65rem;
}


a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(175, 171, 171);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 1.75rem;
  margin-top: 1.1rem;
}

.logo:hover {
  cursor: pointer;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(245, 245, 245);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin:  0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}


/* PROFILE SECTION */

#home {
  justify-content: center;
  gap: 5rem;
  height: auto;
  background-color: #8fa94e29;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  margin: 0;
}

.profile-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  height: 65vh;
}

.section-pic-container {
  display: flex;
  height: auto;
  width: 100%;
  margin: auto 0;
  justify-content: center;
}

.section-pic-container img {
  height: 100%;
  width: auto;
  margin-left: 30%;
}

.section-profile-img {
  border-radius: 2rem;
}

.section-text-container {
  margin-top: 2.5rem;
}

.section-text {
  align-self: center;
  text-align: center;
  margin-left: 2rem;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
  font-size: 1.5rem;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section-text-p3 {
  text-align: center;
  font-size: 1.25rem;
}

.section-text-nav {
  margin-top: 6rem;
}

.title {
  font-size: 2rem;
  text-align: center;
}

.contact-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}
.title-emphasized {
  font-size: 3.5rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICON */

.icon {
  cursor: pointer;
  height: 2.25rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 9rem;
  border-radius: 6px;
}

.contact-btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 11rem;
  border-radius: 6px;
  /* background-color: white; */
}

.contact-btn-2 {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 17rem;
  border-radius: 6px;
  /* background-color: white; */
}

.btn-color-1, .btn-color-2 {
  border: rgb(53, 53 ,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover{
  background: rgb(0,0,0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover{
  background: rgb(255, 255, 255) 0.1 rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  height: auto;
}

.about-containers {
  gap: 2rem;
  margin: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers {
  display: flex;
  justify-content: flex-start;
}

.text-container {
  display: block;
  /* margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; */
  margin: 2rem;
  width: 90%;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.exp-details-container {
  background: white;
  border-radius: 2rem;
  text-align: start;
  margin-right: 4rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  /* border-radius: 2rem;
  border: rgb(53, 53 ,53) 0.1rem solid;
  border-color: rgb(163, 163, 163); */
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
  background-color: white;
}

.section-pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  height: auto;
  margin-bottom: 6rem;
  margin-top: 2rem;
}

.experience-header {
  margin-top: 1.30rem;
}

.experience-sub-title {
  color: rgb(54,69, 79);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-time {
  color: rgb(83, 104, 120);
  margin-bottom: 0.5rem;
  font-weight: 800;
  font-size: 1.15rem;
  line-height: 1.5rem;
}

.experience-container {
  margin-bottom: 0.5rem;
}

/* class for columns*/
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  height: auto;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(245, 245, 245);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  background-color: #8fa94e29;
  width: 100%;
  margin: 0;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-font {
  color: rgb(85, 85, 85);
}

/* review */
.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: auto;
  margin: 2rem;
}

footer p {
  text-align: center;
}
